# CarrierRatesQueryV2

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CarrierRatesQueryV2-demo.http  CarrierRatesQueryV2.slnx  README.md
CarrierRatesQueryV2.Api/: CarrierRatesQueryV2.Api.csproj  CarrierRatesQueryV2.Api.http  DependencyInjection.cs  Program.cs
CarrierRatesQueryV2.Api/Features/CarrierEndpoints/Create/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/CarrierEndpoints/Delete/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/CarrierEndpoints/GetAll/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/CarrierEndpoints/GetById/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/CarrierEndpoints/Update/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/Add/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/AddCarrier/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/Create/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/Delete/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/DeleteCarrier/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/Disable/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/Enable/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/GetAll/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/GetAllCarriers/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/GetById/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/GetCarrierById/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/Update/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Carriers/UpdateCarrier/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/DisableRequests/Approve/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/DisableRequests/Create/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/DisableRequests/GetAll/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/DisableRequests/GetByCarrier/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/DisableRequests/GetById/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/DisableRequests/Reject/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Rates/QueryAll/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Rates/QueryByCarrierId/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Rates/QueryByCarrierSlug/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Settlements/Create/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Settlements/Delete/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Settlements/GetAll/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Settlements/Update/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Shipments/Create/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Shipments/Delete/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Shipments/GetAll/: Endpoint.cs
CarrierRatesQueryV2.Api/Features/Shipments/Update/: Endpoint.cs
CarrierRatesQueryV2.Api/Infrastructure/: RequestRoleAccessor.cs
CarrierRatesQueryV2.Api/Infrastructure/Rates/Clients/: DhlRefitClient.cs  FedExRefitClient.cs  UpsRefitClient.cs
CarrierRatesQueryV2.Api/Properties/: launchSettings.json
CarrierRatesQueryV2.Api/Services/: CarrierFailureTracker.cs  CarrierManagementService.cs  FastEndpointsServiceExtension.cs
CarrierRatesQueryV2.AppHost/: AppHost.cs  CarrierRatesQueryV2.AppHost.csproj
CarrierRatesQueryV2.AppHost/Properties/: launchSettings.json
CarrierRatesQueryV2.Core/: CarrierRatesQueryV2.Core.csproj  DependencyInjection.cs
CarrierRatesQueryV2.Core/Contracts/Rates/: RateQuery.cs
CarrierRatesQueryV2.Core/Interfaces/Rates/: ICarrierRateAdapter.cs  ICarrierRateStrategy.cs  ICarrierRateStrategyResolver.cs  IRateCache.cs
CarrierRatesQueryV2.Core/Interfaces/Rates/Clients/: IMockDhlRatesClient.cs  IMockFedExRatesClient.cs  IMockUpsRatesClient.cs
CarrierRatesQueryV2.Core/Rates/: MemoryRateCache.cs
CarrierRatesQueryV2.Core/Rates/Adapters/: DhlRateAdapter.cs  FedExRateAdapter.cs  UpsRateAdapter.cs
CarrierRatesQueryV2.Core/Rates/Clients/: MockDhlContracts.cs  MockFedExContracts.cs  MockUpsContracts.cs
CarrierRatesQueryV2.Core/Rates/Strategies/: CarrierRateStrategyResolver.cs  DhlRateStrategy.cs  FedExRateStrategy.cs  UpsRateStrategy.cs
CarrierRatesQueryV2.Tests/: CarrierRatesQueryV2.Tests.csproj
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/Create/Integration/: CreateCarrierEndpointIntegrationTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/Create/Unit/: CreateCarrierEndpointHandlerTests.cs  CreateCarrierEndpointValidatorTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/Delete/Integration/: DeleteCarrierEndpointIntegrationTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/Delete/Unit/: DeleteCarrierEndpointHandlerTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/GetAll/Integration/: GetAllCarrierEndpointsIntegrationTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/GetAll/Unit/: GetAllCarrierEndpointsHandlerTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/GetById/Integration/: GetByIdCarrierEndpointIntegrationTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/GetById/Unit/: GetByIdCarrierEndpointHandlerTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/Update/Integration/: UpdateCarrierEndpointIntegrationTests.cs
CarrierRatesQueryV2.Tests/Features/CarrierEndpoints/Update/Unit/: UpdateCarrierEndpointHandlerTests.cs  UpdateCarrierEndpointValidatorTests.cs
CarrierRatesQueryV2.Tests/Features/Carriers/: GetAllCarriersHandlerTests.cs
CarrierRatesQueryV2.Tests/Features/Carriers/Create/Integration/: CreateCarrierIntegrationTests.cs
CarrierRatesQueryV2.Tests/Features/Carriers/Create/Unit/: CreateCarrierHandlerTests.cs  CreateCarrierValidatorTests.cs
CarrierRatesQueryV2.Tests/Features/Services/Unit/: CarrierFailureTrackerTests.cs  CarrierManagementServiceTests.cs  CarrierRateStrategyResolverTests.cs
CarrierRatesQueryV2.Tests/Infrastructure/: CarrierFailureSimulationFixture.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  TestBase.cs  TestRateClients.cs  TestWebApplicationFactory.cs  ValidatorTestBase.cs
CarrierRatesQueryV2.Tests/Unit/: CarrierFailureTrackerTests.cs
(+85 files in other folders)
