<Solution>
  <Project Path="CarrierRatesQueryV2.Api/CarrierRatesQueryV2.Api.csproj" />
  <Project Path="CarrierRatesQueryV2.AppHost/CarrierRatesQueryV2.AppHost.csproj" />
  <Project Path="CarrierRatesQueryV2.Core/CarrierRatesQueryV2.Core.csproj" Id="d04676c0-0b62-42fb-ae22-66cb2bec5670" />
  <Project Path="CarrierRatesQueryV2.Data/CarrierRatesQueryV2.Data.csproj" Id="11c4c803-dfac-452a-ba53-83df367e5eaf" />
  <Project Path="CarrierRatesQueryV2.MockFedEx/CarrierRatesQueryV2.MockFedEx.csproj" />
  <Project Path="CarrierRatesQueryV2.MockUps/CarrierRatesQueryV2.MockUps.csproj" />
  <Project Path="CarrierRatesQueryV2.MockDhl/CarrierRatesQueryV2.MockDhl.csproj" />
  <Project Path="CarrierRatesQueryV2.ServiceDefaults/CarrierRatesQueryV2.ServiceDefaults.csproj" />
  <Project Path="CarrierRatesQueryV2.Tests/CarrierRatesQueryV2.Tests.csproj" Id="41d03956-a989-4458-940a-a690ea61d417" />
</Solution>
