### CarrierRatesQueryV2 Demo - Carrier Lifecycle
### Complete workflow: Query -> Disable -> Delete -> Recreate
### Run via: dotnet run --project CarrierRatesQueryV2.Api (uses https://localhost:7244)

@baseUrl = https://localhost:7244/api/v1
@fedExId = 51cfe6c0-7ff7-4780-b9d6-2043291878d5

#################################################################
### 1. VERIFY CARRIER IS WORKING (Query Rates)
#################################################################

### Get all carriers first to find FedEx ID
GET {{baseUrl}}/carriers
Accept: */*

### Query rates from all carriers (FedEx should be in results)
POST {{baseUrl}}/rates
Content-Type: application/json
Accept: */*

{
    "origin": {
        "postalCode": "90210",
        "countryCode": "US"
    },
    "destination": {
        "postalCode": "10001",
        "countryCode": "US"
    },
    "package": {
        "weight": 10,
        "dimensions": {
            "length": 10,
            "width": 8,
            "height": 6
        }
    }
}

### Query FedEx specifically (replace {{fedExId}} with actual ID from Get All)
POST {{baseUrl}}/rates/carrier/{{fedExId}}
Content-Type: application/json
Accept: */*

{
    "carrierId": "{{fedExId}}",
    "origin": {
        "postalCode": "90210",
        "countryCode": "US"
    },
    "destination": {
        "postalCode": "10001",
        "countryCode": "US"
    },
    "package": {
        "weight": 10,
        "dimensions": {
            "length": 10,
            "width": 8,
            "height": 6
        }
    }
}

#################################################################
### 2. DISABLE THE CARRIER
#################################################################

### Submit disable request (as regular user)
POST {{baseUrl}}/carriers/{{fedExId}}/disable-requests
Content-Type: application/json
Accept: */*
X-Role: User
X-Requested-By: demo.user

{
    "reason": "Carrier service degradation"
}

### Get all settlements to find pending ones
GET {{baseUrl}}/settlements
Accept: */*

### Mark settlements as Settled (replace <SETTLEMENT_ID> with actual ID from above)
PATCH {{baseUrl}}/settlements/29d00ecd-0a2d-41f7-b50b-146f45d8a3e5
Content-Type: application/json
Accept: */*

{
    "status": "Settled"
}

### Admin approves the disable request (replace with actual disable request ID from response above)
PATCH {{baseUrl}}/disable-requests/53959dfd-f440-447a-a1e9-a9529e6e4db6/approve
Content-Type: application/json
Accept: */*
X-Role: Admin
X-Requested-By: admin.user

{}

### Verify FedEx is now disabled
GET {{baseUrl}}/carriers/{{fedExId}}
Accept: */*

### Query rates again (FedEx should no longer be in results)
POST {{baseUrl}}/rates
Content-Type: application/json
Accept: */*

{
    "origin": {
        "postalCode": "90210",
        "countryCode": "US"
    },
    "destination": {
        "postalCode": "10001",
        "countryCode": "US"
    },
    "package": {
        "weight": 10,
        "dimensions": {
            "length": 10,
            "width": 8,
            "height": 6
        }
    }
}

#################################################################
### 3. DELETE THE CARRIER (After Disable)
#################################################################

### Delete FedEx carrier
DELETE {{baseUrl}}/carriers/{{fedExId}}
Accept: */*

### Verify carrier is gone
GET {{baseUrl}}/carriers/{{fedExId}}
Accept: */*

GET {{baseUrl}}/carriers
Accept: */*

#################################################################
### 4. RE-CREATE THE CARRIER
#################################################################

### Create new FedEx carrier
POST {{baseUrl}}/carriers
Content-Type: application/json
Accept: */*

{
    "name": "FedEx",
    "isEnabled": true
}

### Create FedEx rate endpoint (replace <NEW_CARRIER_ID> with actual ID from response above)
POST {{baseUrl}}/carriers/67894c34-22c3-4eb9-add8-5c03d09ccab4/endpoints
Content-Type: application/json
Accept: */*

{
    "operation": "Rates",
    "endpoint": "http://carrierratesqueryv2-mockfedex/api/fedex/rates"
}

### Verify new carrier is enabled and can receive queries (replace <NEW_CARRIER_ID>)
GET {{baseUrl}}/carriers/67894c34-22c3-4eb9-add8-5c03d09ccab4
Accept: */*

### Query rates (new carrier should appear)
POST {{baseUrl}}/rates
Content-Type: application/json
Accept: */*

{
    "origin": {
        "postalCode": "90210",
        "countryCode": "US"
    },
    "destination": {
        "postalCode": "10001",
        "countryCode": "US"
    },
    "package": {
        "weight": 10,
        "dimensions": {
            "length": 10,
            "width": 8,
            "height": 6
        }
    }
}